# rabbitmq
rabbitmq.addresses=mq-test.digiwincloud.com.cn
rabbitmq.port=5672
rabbitmq.username=ksc_user
rabbitmq.password=SZgYyrATm997
# 虚拟主机，等价于名称空间，默认为 / ，如果想使用其他名称空间必须先用图形界面或者管控台添加，程序不会自动创建
rabbitmq.virtualhost=/
#消费者数量
mq.prefetch.count=10
#消费者最小数量
mq.concurrent.consumers=2
#消费者最大数量
mq.max.concurrent.consumers=10
#交换机名称
direct.exchange.name=frc_cloud
#队列名称
sc.async.callback.KSC=sc_async_callback_FRC
#入库
frc.to.kmo=frc_to_kmo