# frc

frc_backend/: Dockerfile
frc_backend/develop/module/frc/app-service-interface-frc/: pom.xml
frc_backend/develop/module/frc/app-service-interface-frc/src/main/java/com/digiwin/app/frc/service/athena/app/biz/: IAMServiceBiz.java  IDingLoginServerBiz.java  IQuestionCardServiceBiz.java
frc_backend/develop/module/frc/app-service-interface-frc/src/main/java/com/digiwin/app/frc/service/athena/app/cache/: TokenCache.java
frc_backend/develop/module/frc/app-service-interface-frc/src/main/java/com/digiwin/app/frc/service/athena/app/common/: CacheCommonUtils.java  Constant.java  DingDingHttpUtils.java
frc_backend/develop/module/frc/app-service-interface-frc/src/main/java/com/digiwin/app/frc/service/athena/app/dingding/: CallbackService.java  ICallbackService.java
frc_backend/develop/module/frc/app-service-interface-frc/src/main/java/com/digiwin/app/frc/service/athena/app/entity/: FrcDingdingUser.java  OpenSyncBizData.java
frc_backend/develop/module/frc/app-service-interface-frc/src/main/java/com/digiwin/app/frc/service/athena/app/job/: CreateNoticeHandler.java
frc_backend/develop/module/frc/app-service-interface-frc/src/main/java/com/digiwin/app/frc/service/athena/app/mapper/: FrcDingdingUserMapper.java  OpenSyncBizDataMapper.java  QuestionCardMapper.java
frc_backend/develop/module/frc/app-service-interface-frc/src/main/java/com/digiwin/app/frc/service/athena/config/: InputConverter.java  MQConfiguration.java
frc_backend/develop/module/frc/app-service-interface-frc/src/main/java/com/digiwin/app/frc/service/athena/defaultAdd/: DefaultAddBiz.java
frc_backend/develop/module/frc/app-service-interface-frc/src/main/java/com/digiwin/app/frc/service/athena/util/: BeanUtils.java  DateUtil.java  DeduplicationUtil.java  DigiwinKeyUtil.java  DmcClient.java  IamClient.java  IdGenUtil.java  MultilingualismUtil.java  NumberUtil.java  OperationException.java  QuestionNoUtil.java  ReflectionUtils.java  RequestClient.java  ResultTool.java  ReuseConstant.java  SpringContextUtil.java  TenantTokenUtil.java  TransferTool.java  test.java
frc_backend/develop/module/frc/app-service-interface-frc/src/main/resources/conf/: module.properties  spring-quartz.xml
frc_backend/develop/module/frc/app-service-interface-frc/src/main/resources/mappers/app/: OpenSyncBizDataMapper.xml
frc_backend/develop/module/frc/app-service-interface-frc/src/main/resources/mappers/mtw/: CraftDataMapper.xml  CustomerServiceMapper.xml  EquipmentMapper.xml  QuestionBackMapper.xml  QuestionClassificationMapper.xml  QuestionReasonMapper.xml  QuestionSolutionEditMapper.xml  QuestionSourceMapper.xml
frc_backend/develop/module/frc/app-service-interface-frc/src/main/resources/mappers/ppc/: QuestionAcceptanceConfigMapper.xml  QuestionAnalysisConfigMapper.xml  QuestionLiablePersonDepartmentLatitudeConfigMapper.xml  QuestionOccurStageMapper.xml  QuestionRiskLevelMapper.xml
frc_backend/develop/module/frc/app-service-interface-frc/src/main/resources/mappers/qdh/: AttachmentMapper.xml  DataInstanceMapper.xml  EightDQuestionMapper.xml  RecordMapper.xml
(+637 files in other folders)
