#springConfigFileNames=spring-test.xml
appId=@appId@
iamApToken=@iamApToken@
dmcUserName=@dmcUserName@
dmcPwd=@dmcPwd@
dmcFRCBucket=@dmcFRCBucket@
eaiUrl=@eaiUrl@
eaiAutoRegistrationEnable=@eaiAutoRegistrationEnable@
eaiHostProdIsStandardProduct=@eaiHostProdIsStandardProduct@
eocUrl=@eocUrl@
#dbUrl=jdbc:mariadb://10.40.41.219:3306/apidev
#dbUrl=@dbUrl@
dbUrl=@dbUrl@
dbUsername=@dbUsername@
dbPassword=@dbPassword@
scheduleEmailUsername=@scheduleEmailUsername@
scheduleEmailPassword=@scheduleEmailPassword@
scheduleEmailPort=@scheduleEmailPort@
scheduleEmailSmtpHost=@scheduleEmailSmtpHost@
serverPort=@serverPort@
tenantColumnname=@tenantColumnname@
hybridCloudSaasUrl=@hybridCloudSaasUrl@
#hybridCloudUrlSaas{apName}
#hybridCloudUrlTenant{apName}
#spring.autoconfigure.exclude=@springAutoconfigureExclude@
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# 获取所有部门
departmentsUrl = /api/eoc/v2/dept/list
# 获取所有人员
userUrl = /api/eoc/v2/emp
# 獲取員工詳細信息
empInfoUrl = /api/eoc/v2/emp/info

#方案编号固定前缀
solutionNoPrefix=SE

#看板模板编号固定前缀
keyboardTemplateNoPrefix=KM

#kmoUrl =https://kmo-paas.apps.digiwincloud.com.cn/restful/standard/kmo/kbs/knowledge/save
kmoUrl = @kmoUrl@

#frc报告字体文件夹
frcReportFile=@frcReportFile@
#frc报告字体文件dmcid
frcReportEncodingId=@frcReportEncodingId@

#APP获取问题详情需要的平台接口
queryTaskUrl=@queryTaskUrl@
backlogDetailUrl=@backlogDetailUrl@
uibotShowUrl=@uibotShowUrl@

#APP配置
//第三方企业应用的SuiteKey
suiteKey=@suiteKey@
//第三方企业应用的SuiteSecret
suiteSecret = @suiteSecret@
#发送消息的步骤
showNewsProcessStep=@showNewsProcessStep@
showNewsSolvStep=@showNewsSolvStep@
# SyncHttp 推送的token参数
callBackToken=@callBackToken@
#SyncHttp 推送的aesskey参数
aesKey=@aesKey@
# 使用手机号或邮箱不携带验证码注册
iamUserRegisterUrl = @iamUserRegisterUrl@
# 批量新增角色的用户
associationRoleAddUsersUrl = @associationRoleAddUsersUrl@
# 批量新增角色的用户
# 创建租户
tenantRegisterUrl = @tenantRegisterUrl@
# 创建角色
roleUpdateUrl =  @roleUpdateUrl@
# 检查用户是否已加入租户
tenantCheckUrl = @tenantCheckUrl@
# 将当前登录用户的账号自动加入指定租户
currentJoinTenantUrl =  @currentJoinTenantUrl@
# token刷新
tokenRefreshUrl= @tokenRefreshUrl@
# 授权用户使用产品
countingUserAddUrl =  @countingUserAddUrl@

#app跳转路径
appNewsUrl=@appNewsUrl@
#pc端跳转路径
pcNewsUrl=@pcNewsUrl@
#钉钉数据同步地址
syncDingDataUrl=@syncDingDataUrl@
#钉钉消息卡片标题颜色
messageTitleColor=@messageTitleColor@

#OMC
omcUrl=@omcUrl@
#添加订单
perOrderUrl=@perOrderUrl@

#gmc
gmcUrl=@gmcUrl@
#获取商品信息
cloudgoodsUrl=@cloudgoodsUrl@